# MobEggDrops

./: pom.xml
MobEggDrops-api/: pom.xml
MobEggDrops-api/docs/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MobEggDrops-api/docs/com/github/crashdemons/mobeggdrops/: MobEggDropsPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MobEggDrops-api/docs/com/github/crashdemons/mobeggdrops/api/: EggType.html  HeadType.html  MobEggDrops.html  MobEggDropsAPI.html  PlayerHeads.html  PlayerHeadsAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MobEggDrops-api/docs/com/github/crashdemons/mobeggdrops/class-use/: MobEggDropsPlugin.html
MobEggDrops-api/docs/com/github/crashdemons/mobeggdrops/compatibility/: SkullDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MobEggDrops-api/docs/com/github/crashdemons/mobeggdrops/events/: BlockDropHeadEvent.html  DropEggEvent.html  DropHeadEvent.html  EggRollEvent.html  FakeBlockBreakEvent.html  HeadRollEvent.html  LivingEntityDropEggEvent.html  MobDropEggEvent.html  (+7 more)
MobEggDrops-api/docs/org/shininet/bukkit/playerheads/: package-frame.html  package-tree.html  package-use.html
MobEggDrops-core/: pom.xml
MobEggDrops-core/src/main/resources/: config.yml  lang.properties  plugin.yml
MobEggDrops-craftbukkit-1.13-support/: pom.xml
MobEggDrops-craftbukkit-1.14-support/: pom.xml
MobEggDrops-craftbukkit-1.8-support/: pom.xml
MobEggDrops-craftbukkit-support/: pom.xml
MobEggDrops-crossversion-plugin/: dependency-reduced-pom.xml  pom.xml
MobEggDrops-glowstone-1.12-support/: pom.xml
MobEggDrops-legacy-support/: pom.xml
(+155 files in other folders)
