<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.crashdemons</groupId>
    <artifactId>MobEggDrops</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-SNAPSHOT</version>
    <name>MobEggDrops</name>

    <!-- sub modules -->
    <modules>
        <module>MobEggDrops-api</module>
        <module>MobEggDrops-craftbukkit-support</module>
        <module>MobEggDrops-core</module>
        <module>MobEggDrops-craftbukkit-1.14-support</module>
        <module>MobEggDrops-craftbukkit-1.13-support</module>
        <module>MobEggDrops-crossversion-plugin</module>
    </modules>


    <organization>
        <name>crashdemons</name>
        <url>http://github.com/crashdemons</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:crashdemons/MobEggDrops.git</developerConnection>
        <connection>scm:git:git://github.com/crashdemons/MobEggDrops.git</connection>
        <url>https://github.com/crashdemons/MobEggDrops/tree/master/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/crashdemons/MobEggDrops/issues</url>
    </issueManagement>

</project>
