# suppress inspection "UnusedProperty" for whole file
BEEGG_GENERIC=%1% dropped an egg
BEEGG_OTHER=%1% dropped an egg for %2%
BEEGG_SELF=%1% dropped an egg
BRACKET_LEFT=[
BRACKET_RIGHT=]
CLICKINFO=[MobEggDrops] That's %1%'s Egg
CLICKINFO2=[MobEggDrops] That's a %1% Egg
CMD_CONFIG=config
CMD_GET=get
CMD_RELOAD=reload
CMD_RENAME=rename
CMD_RENAME_SCOPE_MOB=mob
CMD_RENAME_SCOPE_PLAYER=player
CMD_RENAME_SCOPE_ALL=*
CMD_SET=set
CMD_SPAWN=spawn
CMD_UNKNOWN=??
COLON_SPACE=:
COLON=:
COMMA_SPACE=,
CONFIG_RELOADED=Config reloaded
CONFIG_VARIABLES=Config variables
ERROR_CONFIGTYPE=configType "%1%" unrecognized - this is a bug
ERROR_CONSOLE_SPAWN=Sorry console, eggs are for players\!
ERROR_INV_FULL=The inventory is full
ERROR_INVALID_SUBCOMMAND=Invalid subcommand
ERROR_METRICS=Failed to start Metrics
ERROR_NOT_A_EGG=That's not a egg
ERROR_NOT_ONLINE=Can not find %1% online
ERROR_NUMBERCONVERT=Can not convert %1% to a number
ERROR_PERMISSION=You don't have permission to use that command
ERROR_UPDATER=Failed to start Updater

ERROR_PLUGIN_COMMAND=Couldn't get the plugin command to set executor.
ERROR_COMPATIBILITY=Incompatible plugin - disabling...
ERROR_COMPATIBILITY_UNKNOWN_VERSION=The server supplied a version string the plugin could not understand.
ERROR_COMPATIBILITY_SERVER_VERSION=Your server version is not supported for this plugin build.
ERROR_COMPATIBILITY_NOT_FOUND=No compatibility support available for your server version - this plugin may have been made for a newer server version. Did you mean to use a backport instead?
WARNING_COMPATIBILITY_DIFFERENT=This plugin was made for different server version and may not operate properly
COMPATIBILITY_REPORT_BUG=Please report this as a bug at https://dev.bukkit.org/projects/player-eggs/issues with your log file.
COMPATIBILITY_REPORT_ERROR=(If you believe this is incorrect, please report this at https://dev.bukkit.org/projects/player-eggs/issues with your log)
COMPATIBILITY_VERSION_RAW=Raw server version string
COMPATIBILITY_VERSION_DETECTED=Detected server version
COMPATIBILITY_VERSION_RECOMMENDED=Recommended plugin version
COMPATIBILITY_VERSION_CURRENT=Current plugin compatibility version

LORE_PLUGIN_NAME=MobEggDrops
LORE_EGG_MOB=Mob Drop
LORE_EGG_PLAYER=Player Drop


EGG_PLAYER=%1%'s
EGG_SPAWN_PLAYER=#player

EGG_ELDER_GUARDIAN=Elder Guardian
EGG_SPAWN_ELDER_GUARDIAN=#elderguardian
EGG_WITHER_SKELETON=Wither Skeleton
EGG_SPAWN_WITHER_SKELETON=#witherskeleton
EGG_STRAY=Stray
EGG_SPAWN_STRAY=#stray
EGG_HUSK=Husk
EGG_SPAWN_HUSK=#husk
EGG_ZOMBIE_VILLAGER=Zombie Villager
EGG_SPAWN_ZOMBIE_VILLAGER=#zombievillager
EGG_SKELETON_HORSE=Skeleton Horse
EGG_SPAWN_SKELETON_HORSE=#skeletonhorse
EGG_ZOMBIE_HORSE=Zombie Horse
EGG_SPAWN_ZOMBIE_HORSE=#zombiehorse
EGG_DONKEY=Donkey
EGG_SPAWN_DONKEY=#donkey
EGG_MULE=Mule
EGG_SPAWN_MULE=#mule
EGG_EVOKER=Evoker
EGG_SPAWN_EVOKER=#evoker
EGG_VEX=Vex
EGG_SPAWN_VEX=#vex
EGG_VINDICATOR=Vindicator
EGG_SPAWN_VINDICATOR=#vindicator
EGG_ILLUSIONER=Illusioner
EGG_SPAWN_ILLUSIONER=#illusioner
EGG_CREEPER=Creeper
EGG_SPAWN_CREEPER=#creeper
EGG_SKELETON=Skeleton
EGG_SPAWN_SKELETON=#skeleton
EGG_SPIDER=Spider
EGG_SPAWN_SPIDER=#spider
EGG_ZOMBIE=Zombie
EGG_SPAWN_ZOMBIE=#zombie
EGG_SLIME=Slime
EGG_SPAWN_SLIME=#slime
EGG_GHAST=Ghast
EGG_SPAWN_GHAST=#ghast
EGG_PIG_ZOMBIE=Pig Zombie
EGG_SPAWN_PIG_ZOMBIE=#pigzombie
EGG_ENDERMAN=Enderman
EGG_SPAWN_ENDERMAN=#enderman
EGG_CAVE_SPIDER=Cave Spider
EGG_SPAWN_CAVE_SPIDER=#cavespider
EGG_SILVERFISH=Silverfish
EGG_SPAWN_SILVERFISH=#silverfish
EGG_BLAZE=Blaze
EGG_SPAWN_BLAZE=#blaze
EGG_MAGMA_CUBE=Magma Cube
EGG_SPAWN_MAGMA_CUBE=#magmacube
EGG_ENDER_DRAGON=Ender Dragon
EGG_SPAWN_ENDER_DRAGON=#enderdragon
EGG_WITHER=Wither
EGG_SPAWN_WITHER=#wither
EGG_BAT=Bat
EGG_SPAWN_BAT=#bat
EGG_WITCH=Witch
EGG_SPAWN_WITCH=#witch
EGG_ENDERMITE=Endermite
EGG_SPAWN_ENDERMITE=#endermite
EGG_GUARDIAN=Guardian
EGG_SPAWN_GUARDIAN=#guardian
EGG_SHULKER=Shulker
EGG_SPAWN_SHULKER=#shulker
EGG_PIG=Pig
EGG_SPAWN_PIG=#pig
EGG_SHEEP=Sheep
EGG_SPAWN_SHEEP=#sheep
EGG_COW=Cow
EGG_SPAWN_COW=#cow
EGG_CHICKEN=Chicken
EGG_SPAWN_CHICKEN=#chicken
EGG_SQUID=Squid
EGG_SPAWN_SQUID=#squid
EGG_WOLF=Wolf
EGG_SPAWN_WOLF=#wolf
EGG_MUSHROOM_COW=Mushroom Cow
EGG_SPAWN_MUSHROOM_COW=#mushroomcow
EGG_SNOWMAN=Snowman
EGG_SPAWN_SNOWMAN=#snowman
EGG_OCELOT=Ocelot
EGG_SPAWN_OCELOT=#ocelot
EGG_IRON_GOLEM=Iron Golem
EGG_SPAWN_IRON_GOLEM=#irongolem
EGG_HORSE=Horse
EGG_SPAWN_HORSE=#horse
EGG_RABBIT=Rabbit
EGG_SPAWN_RABBIT=#rabbit
EGG_POLAR_BEAR=Polar Bear
EGG_SPAWN_POLAR_BEAR=#polarbear
EGG_LLAMA=Llama
EGG_SPAWN_LLAMA=#llama
EGG_PARROT=Parrot
EGG_SPAWN_PARROT=#parrot
EGG_VILLAGER=Villager
EGG_SPAWN_VILLAGER=#villager
EGG_TURTLE=Turtle
EGG_SPAWN_TURTLE=#turtle
EGG_PHANTOM=Phantom
EGG_SPAWN_PHANTOM=#phantom
EGG_COD=Cod
EGG_SPAWN_COD=#cod
EGG_SALMON=Salmon
EGG_SPAWN_SALMON=#salmon
EGG_PUFFERFISH=Pufferfish
EGG_SPAWN_PUFFERFISH=#pufferfish
EGG_TROPICAL_FISH=Tropical Fish
EGG_SPAWN_TROPICAL_FISH=#tropicalfish
EGG_DROWNED=Drowned
EGG_SPAWN_DROWNED=#drowned
EGG_DOLPHIN=Dolphin
EGG_SPAWN_DOLPHIN=#dolphin

#1.14 mobs - these are NOT final
EGG_FOX=Fox
EGG_PILLAGER=Pillager
EGG_PANDA=Panda
EGG_RAVAGER=Ravager
EGG_CAT=Cat
EGG_WANDERING_TRADER=Wandering Trader
EGG_TRADER_LLAMA=Trader Llama
EGG_SPAWN_FOX=#fox
EGG_SPAWN_PILLAGER=#pillager
EGG_SPAWN_PANDA=#panda
EGG_SPAWN_RAVAGER=#ravager
EGG_SPAWN_CAT=#cat
EGG_SPAWN_WANDERING_TRADER=#wanderingtrader
EGG_SPAWN_TRADER_LLAMA=#traderllama

#remaining living-entity entries (disabled by default)
EGG_ARMOR_STAND=Armor Stand
EGG_SPAWN_ARMOR_STAND=#armorstand
EGG_GIANT=Giant
EGG_SPAWN_GIANT=#giant

EGG=Egg
OPT_AMOUNT_OPTIONAL=[amount]
OPT_EGGNAME_OPTIONAL=[eggname]
OPT_EGGNAME_REQUIRED=<eggname>
OPT_RECEIVER_OPTIONAL=[receiver]
OPT_RECEIVER_REQUIRED=<receiver>
OPT_VALUE_OPTIONAL=[value]
OPT_VARIABLE_REQUIRED=<variable>
RENAMED_EGG=Successfully renamed
# suppress inspection "TrailingSpacesInProperty"
SPACE=\
SPAWNED_EGG=Spawned %1%'s Egg
SUBCOMMANDS=Subcommands
SYNTAX=Syntax
UPDATE1=[MobEggDrops] An update is available: %1%
UPDATE3=[MobEggDrops] %1%